#include <Arduino.h>

void merge(int *Left, int n_Left, int *Right, int n_Right, int *S) {
    // position of next element to be processed
    int Left_pos = 0;
    int Right_pos = 0;

    // position of next element of S to be specified
    // note: S_pos = Left_pos+Right_pos
    int S_pos = 0;

    // pick the smallest element at the head of the lists
    // move smallest of Left[Left_pos] and Right[Right_pos] to S[S_pos] 
    if ( Left[Left_pos] <= Right[Right_pos] ) {
        S[S_pos] = Left[Left_pos];
        Left_pos++;
        S_pos++;
        }
    else {
        S[S_pos] = Right[Right_pos];
        Right_pos++;
        S_pos++;
        }
    
    }

// Assume: L, R sorted in ascending order
const int n_L = 4;
const int n_R = 5;
int L[n_L];
int R[n_R];

// Result: L, R merged
int S[n_L + n_R];

void setup() {
    Serial.begin(9600);

    Serial.print("L: ");
    for (int i=0; i < n_L; i++) {
        L[i] = random(i * 10, (i+1) * 10);
        Serial.print(L[i]);
        Serial.print(" ");
        }
    Serial.println();

    Serial.print("R: ");
    for (int i=0; i < n_R; i++) {
        R[i] = random(i * 10, (i+1) * 10);
        Serial.print(R[i]);
        Serial.print(" ");
        }
    Serial.println();

    merge(L, n_L, R, n_R, S);
    
    Serial.print("S: ");
    for (int i=0; i < n_L + n_R; i++) {
        Serial.print(S[i]);
        Serial.print(" ");
        }
    Serial.println();
    }

void loop() {
    }
